group 'com.tpg.par'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '1.5.3.RELEASE'

    apacheCommonsLangVersion = '3.5'

    logbackVersion = '1.2.3'

    seleniumVersion = '3.4.0'

    junitVersion = '4.12'

    htmlUnitVersion = '2.52.0'

    h2Version = '1.4.195'

}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion

//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: springBootVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsLangVersion

    compile group: 'ch.qos.logback', name: 'logback-access', version: logbackVersion

    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.4'

    testCompile group: 'junit', name: 'junit', version: junitVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: seleniumVersion

    compile group: 'com.h2database', name: 'h2', version: h2Version
}
