group 'com.tpg.par'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '1.5.3.RELEASE'

    seleniumVersion = '3.4.0'

    junitVersion = '4.12'

    htmlUnitVersion = '2.52.0'

}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion


    testCompile group: 'junit', name: 'junit', version: junitVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: seleniumVersion
}
