spring.application.name=par
spring.profiles.active=prod
server.port=9091

#spring.view.prefix = /
#spring.view.suffix = .html

spring.thymeleaf.prefix=/static/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:pardb

spring.datasource.username=user1

spring.datasource.password=1user

spring.datasource.driver-class-name=org.h2.Driver


logging.level.com.gargoylesoftware.htmlunit.javascript.configuration=INFO
logging.level.org.springframework.beans.factory.support=INFO
logging.level.org.springframework.context.annotation=INFO
logging.level.org.springframework.core.env=INFO
logging.level.org.springframework.core=INFO
logging.level.org.springframework.web.servlet.handler=INFO
